{
  "name": "@l5i/ts-util",
  "version": "0.0.0-semantic-release",
  "description": "A collection of general-purpose TypeScript utilities.",
  "license": "MIT",
  "author": "Lorelei Aurora <iam@l5i.me> (https://l5i.me)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoreleiAurora/ts-util.git"
  },
  "homepage": "https://github.com/LoreleiAurora/ts-util",
  "bugs": {
    "url": "https://github.com/LoreleiAurora/ts-util/issues"
  },
  "type": "module",
  "exports": {
    "./array": {
      "types": "./array/index.d.ts",
      "import": "./array/index.js"
    },
    "./array/chunk": {
      "types": "./array/chunk.d.ts",
      "import": "./array/chunk.js"
    },
    "./array/types": {
      "types": "./array/types.d.ts",
      "import": "./array/types.js"
    },
    "./array/unique": {
      "types": "./array/unique.d.ts",
      "import": "./array/unique.js"
    },
    "./async": {
      "types": "./async/index.d.ts",
      "import": "./async/index.js"
    },
    "./async/abort": {
      "types": "./async/abort.d.ts",
      "import": "./async/abort.js"
    },
    "./async/linear-backoff": {
      "types": "./async/linear-backoff.d.ts",
      "import": "./async/linear-backoff.js"
    },
    "./async/retry": {
      "types": "./async/retry.d.ts",
      "import": "./async/retry.js"
    },
    "./async/sleep": {
      "types": "./async/sleep.d.ts",
      "import": "./async/sleep.js"
    },
    "./async/types": {
      "types": "./async/types.d.ts",
      "import": "./async/types.js"
    },
    "./async/with-timeout": {
      "types": "./async/with-timeout.d.ts",
      "import": "./async/with-timeout.js"
    },
    "./function": {
      "types": "./function/index.d.ts",
      "import": "./function/index.js"
    },
    "./function/debounce": {
      "types": "./function/debounce.d.ts",
      "import": "./function/debounce.js"
    },
    "./function/throttle": {
      "types": "./function/throttle.d.ts",
      "import": "./function/throttle.js"
    },
    "./function/types": {
      "types": "./function/types.d.ts",
      "import": "./function/types.js"
    },
    "./guards": {
      "types": "./guards/index.d.ts",
      "import": "./guards/index.js"
    },
    "./guards/is-defined": {
      "types": "./guards/is-defined.d.ts",
      "import": "./guards/is-defined.js"
    },
    "./guards/is-object": {
      "types": "./guards/is-object.d.ts",
      "import": "./guards/is-object.js"
    },
    "./guards/is-record": {
      "types": "./guards/is-record.d.ts",
      "import": "./guards/is-record.js"
    },
    "./object": {
      "types": "./object/index.d.ts",
      "import": "./object/index.js"
    },
    "./object/deep-partial": {
      "types": "./object/deep-partial.d.ts",
      "import": "./object/deep-partial.js"
    },
    "./object/has-own": {
      "types": "./object/has-own.d.ts",
      "import": "./object/has-own.js"
    },
    "./object/json": {
      "types": "./object/json.d.ts",
      "import": "./object/json.js"
    },
    "./object/omit": {
      "types": "./object/omit.d.ts",
      "import": "./object/omit.js"
    },
    "./object/pick": {
      "types": "./object/pick.d.ts",
      "import": "./object/pick.js"
    },
    "./object/types": {
      "types": "./object/types.d.ts",
      "import": "./object/types.js"
    },
    "./constructor": {
      "types": "./constructor.d.ts",
      "import": "./constructor.js"
    },
    "./envsubst": {
      "types": "./envsubst.d.ts",
      "import": "./envsubst.js"
    },
    "./invariant": {
      "types": "./invariant.d.ts",
      "import": "./invariant.js"
    },
    "./package.json": "./package.json",
    "./primitive": {
      "types": "./primitive.d.ts",
      "import": "./primitive.js"
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "prepare": "lefthook install",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "pnpm run typecheck:src && pnpm run typecheck:test",
    "typecheck:src": "tsc --noEmit -p tsconfig.build.json",
    "typecheck:test": "tsc --noEmit -p tsconfig.test.json",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "packageManager": "pnpm@11.21.0",
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@commitlint/cli": "21.2.2",
    "@commitlint/config-conventional": "21.2.2",
    "@semantic-release/commit-analyzer": "13.0.1",
    "@semantic-release/exec": "7.1.0",
    "@semantic-release/github": "12.0.9",
    "@semantic-release/npm": "13.1.5",
    "@semantic-release/release-notes-generator": "14.1.1",
    "@types/node": "24.0.0",
    "@vitest/coverage-v8": "4.1.10",
    "lefthook": "2.1.10",
    "semantic-release": "25.0.9",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
